root /static;

index index.html;

client_max_body_size 100M;

proxy_connect_timeout 180;
proxy_send_timeout 180;
proxy_read_timeout 180;
send_timeout 180;
client_body_timeout 180;

location ~ ^/static/(.*)$ {
    gzip on;
    alias /;
    try_files static/$1 frontend/dist/$1 frontend/public/$1 =404;
    error_page 404 = @app;
}

location / {
    try_files $uri @app;
}

location @app {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_redirect     off;
    proxy_pass         http://app:8000;
}