; ==================================
;  asgi worker supervisor
; ==================================

[program:asgi]
; Directory should become before command
directory=/src/backend/
environment=DJANGO_SETTINGS_MODULE="%(ENV_DJANGO_SETTINGS_MODULE)s"

user=root
numprocs=1
stdout_logfile=/src/logs/access.log
stderr_logfile=/src/logs/error.log
autostart=%(ENV_AUTO_START)s
autorestart=true

; Set full path to asgi program if using virtualenv
command=gunicorn -w 1 -b 0.0.0.0:8000 -t 180 --capture-output -k uvicorn.workers.UvicornWorker config.asgi
redirect_stderr=false

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true