; ==================================
;  nginx worker supervisor example
; ==================================

[program:nginx]
; Directory should become before command
directory=/src

user=root
numprocs=1
stdout_logfile=/src/logs/nginx.log
stderr_logfile=/src/logs/nginx.log
autostart=true
autorestart=true
startsecs=10

; Set full path to nginx program if using virtualenv
command=nginx -g "daemon off;"

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true