server {
    listen 9000 ssl;

    error_page 497 301 =307 https://$host:$server_port$request_uri;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    include /etc/nginx/conf.d/server.configs;
}